Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	EGBADO
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	SHAGAMU
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	EGBADO
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	SHAGAMU
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	EGBADO
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	IKORODU
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	EGBADO
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	EGBADO
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	EGBADO
Check: coordinates	NIGERIA	LAGOS	XPRESS POINT	EGBADO
