NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, 18, Balogun Street, Agege LGA, Lagos State	oayeni@total.com.ng	09062898376	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, 185 AKARIGBO STREET SAGAMU	oayeni@total.com.ng	09062898363	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 5, ONA-OLA STREET,ILARO	oayeni@total.com.ng	09062898366	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.981028	4.825871
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 70,MAJEKODUNMI STREET,IKEREKU	oayeni@total.com.ng	09062898361	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	2.98198462	6.88995647
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 8,BRIDGE STREET , LAFENWA ABEOKUTA	oayeni@total.com.ng	09062898358	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.267934	6.5790596
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road Abule-egba, Agbado Oke odo LGA Lagos state	oayeni@total.com.ng	09062898433	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.591586	6.82376051
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road, Addo Odo/Otta LGA Sango Otta Ogun state	oayeni@total.com.ng	09062898416	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.20865345	6.70684862
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Km 14 Lagos Abeokuta Express Ojokoro LGA, Ojokoro, Lagos	oayeni@total.com.ng	09062898386	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.35472131	6.554316
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Lagos Abeokuta Express Rd, Agege LGA, Oke-odo-Lagos state	oayeni@total.com.ng	09062898445	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.897988	7.423271
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, LAGOS/ABEOKUTA EXPRESS RD;IFO.	oayeni@total.com.ng	09062898447	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	4.552561	7.780801
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, N0 6 SAGAMU RD IKORODU	oayeni@total.com.ng	09062898357	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.97171	11.080822
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Old Abeokuta Motor Rd, Oko-oba, Orile Agege LGA-Lagos	oayeni@total.com.ng	09062898443	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.883328	9.933337
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, 18, Balogun Street, Agege LGA, Lagos State	oayeni@total.com.ng	09062898376	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, 185 AKARIGBO STREET SAGAMU	oayeni@total.com.ng	09062898363	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 5, ONA-OLA STREET,ILARO	oayeni@total.com.ng	09062898366	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.981028	4.825871
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 70,MAJEKODUNMI STREET,IKEREKU	oayeni@total.com.ng	09062898361	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	2.98198462	6.88995647
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 8,BRIDGE STREET , LAFENWA ABEOKUTA	oayeni@total.com.ng	09062898358	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.267934	6.5790596
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road Abule-egba, Agbado Oke odo LGA Lagos state	oayeni@total.com.ng	09062898433	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.591586	6.82376051
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road, Addo Odo/Otta LGA Sango Otta Ogun state	oayeni@total.com.ng	09062898416	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.20865345	6.70684862
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Km 14 Lagos Abeokuta Express Ojokoro LGA, Ojokoro, Lagos	oayeni@total.com.ng	09062898386	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.35472131	6.554316
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Lagos Abeokuta Express Rd, Agege LGA, Oke-odo-Lagos state	oayeni@total.com.ng	09062898445	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.897988	7.423271
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, LAGOS/ABEOKUTA EXPRESS RD;IFO.	oayeni@total.com.ng	09062898447	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	4.552561	7.780801
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, N0 6 SAGAMU RD IKORODU	oayeni@total.com.ng	09062898357	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.97171	11.080822
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Old Abeokuta Motor Rd, Oko-oba, Orile Agege LGA-Lagos	oayeni@total.com.ng	09062898443	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.883328	9.933337
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, 18, Balogun Street, Agege LGA, Lagos State	oayeni@total.com.ng	09062898376	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, 185 AKARIGBO STREET SAGAMU	oayeni@total.com.ng	09062898363	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.981028	4.825871
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 5, ONA-OLA STREET,ILARO	oayeni@total.com.ng	09062898366	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.62921	6.345618
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 70,MAJEKODUNMI STREET,IKEREKU	oayeni@total.com.ng	09062898361	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	2.98198462	6.88995647
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 8,BRIDGE STREET , LAFENWA ABEOKUTA	oayeni@total.com.ng	09062898358	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.267934	6.5790596
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road Abule-egba, Agbado Oke odo LGA Lagos state	oayeni@total.com.ng	09062898433	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.591586	6.82376051
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road, Addo Odo/Otta LGA Sango Otta Ogun state	oayeni@total.com.ng	09062898416	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.20865345	6.70684862
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Km 14 Lagos Abeokuta Express Ojokoro LGA, Ojokoro, Lagos	oayeni@total.com.ng	09062898386	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.35472131	6.554316
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Lagos Abeokuta Express Rd, Agege LGA, Oke-odo-Lagos state	oayeni@total.com.ng	09062898445	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.897988	7.423271
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, LAGOS/ABEOKUTA EXPRESS RD;IFO.	oayeni@total.com.ng	09062898447	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	4.552561	7.780801
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, N0 6 SAGAMU RD IKORODU	oayeni@total.com.ng	09062898357	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.97171	11.080822
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Old Abeokuta Motor Rd, Oko-oba, Orile Agege LGA-Lagos	oayeni@total.com.ng	09062898443	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.883328	9.933337
NIGERIA	LAGOS	XPRESS POINT	IKORODU	LAGOS SOUTH, 1, IKORODU ROAD, OJOTA, LAGOS	oayeni@total.com.ng	09062898370	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	APAPA	LAGOS SOUTH, 118 OLD OJO RD. AGBOJU	oayeni@total.com.ng	09062898381	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	7.363166	5.128447
NIGERIA	LAGOS	XPRESS POINT	IKORODU	LAGOS SOUTH, 136/138, IKORODU ROAD, ONIPANU, LAGOS	oayeni@total.com.ng	09062898371	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	7.907175	5.042322
NIGERIA	LAGOS	XPRESS POINT	IKEJA	LAGOS SOUTH, 19 TOYIN STREET, IKEJA	oayeni@total.com.ng	09062898390	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.677817	9.066734
NIGERIA	LAGOS	XPRESS POINT	IKORODU	LAGOS SOUTH, 193, IKORODU ROAD, PALGROOVE, LAGOS	oayeni@total.com.ng	09062898392	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.63331652	6.34323454
NIGERIA	LAGOS	XPRESS POINT	SURULERE	LAGOS SOUTH, 23/25 ITIRE RD, LAWANSON	oayeni@total.com.ng	09062898379	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.59920835	6.344227
NIGERIA	LAGOS	XPRESS POINT	APAPA	LAGOS SOUTH, 273 OJO IJEDE RD AJANGBADI	oayeni@total.com.ng	09062898384	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.1816473	7.633331
NIGERIA	LAGOS	XPRESS POINT	SURULERE	LAGOS SOUTH, 282 AGEGE MOTOR RD, MUSHIN	oayeni@total.com.ng	09062898383	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.15997934	7.24999857
NIGERIA	LAGOS	XPRESS POINT	SURULERE	LAGOS SOUTH, 39, 0JUELEGBA RD, SURULERE	oayeni@total.com.ng	09062898382	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.22216654	7.60703039
NIGERIA	LAGOS	XPRESS POINT	ORILE	LAGOS SOUTH, 4 CAUSE WAY, IJORA	oayeni@total.com.ng	09062898373	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.642437	9.06663
NIGERIA	LAGOS	XPRESS POINT	IKORODU	LAGOS SOUTH, 49, DIYA STREET, IFAKO-GBAGADA, LAGOS	oayeni@total.com.ng	09062898393	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.96072054	5.494879
NIGERIA	LAGOS	XPRESS POINT	IKORODU	LAGOS SOUTH, 52, ST FINBARRS ROAD, AKOKA, LAGOS	oayeni@total.com.ng	09062898375	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.16498041	6.816665
NIGERIA	LAGOS	XPRESS POINT	IKORODU	LAGOS SOUTH, 63, IKORODU ROAD, FADEYI, LAGOS	oayeni@total.com.ng	09062898378	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.344186	6.5243783
NIGERIA	LAGOS	XPRESS POINT	ORILE	LAGOS SOUTH, APAPA OSHODI EXPRESS WAY	oayeni@total.com.ng	09062898385	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.36081338	6.453054
NIGERIA	LAGOS	XPRESS POINT	SURULERE	LAGOS SOUTH, COATES STREET, YABA	oayeni@total.com.ng	09062898388	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.32040358	6.546428
NIGERIA	LAGOS	XPRESS POINT	APAPA	LAGOS SOUTH, KM22 BADAGRY EXPRESSWAY	oayeni@total.com.ng	09062898360	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.396074	6.557333
NIGERIA	LAGOS	XPRESS POINT	IKEJA	LAGOS SOUTH, LAGOS IBADAN EXPRESS WAY	oayeni@total.com.ng	09062898442	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.868081	7.375531
NIGERIA	LAGOS	XPRESS POINT	ORILE	LAGOS SOUTH, MILE2 BUS STOP AMUWO ODOFIN, BADADRY E/WAY	oayeni@total.com.ng	09062898377	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	7.426664	10.50383
NIGERIA	LAGOS	XPRESS POINT	ORILE	LAGOS SOUTH, MOBIL ROAD, AJEGUNLE	oayeni@total.com.ng	09062898389	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	9.810937	10.3191919
NIGERIA	LAGOS	XPRESS POINT	ISLAND	LAGOS SOUTH, SIMPSON STREET, LAGOS ISLAND, LAGOS.	oayeni@total.com.ng	09062898380	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	9.87075	10.3484421
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, 18, Balogun Street, Agege LGA, Lagos State	oayeni@total.com.ng	09062898376	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, 185 AKARIGBO STREET SAGAMU	oayeni@total.com.ng	09062898363	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.981028	4.825871
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 5, ONA-OLA STREET,ILARO	oayeni@total.com.ng	09062898366	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.62921	6.345618
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 70,MAJEKODUNMI STREET,IKEREKU	oayeni@total.com.ng	09062898361	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	2.98198462	6.88995647
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 8,BRIDGE STREET , LAFENWA ABEOKUTA	oayeni@total.com.ng	09062898358	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.267934	6.5790596
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road Abule-egba, Agbado Oke odo LGA Lagos state	oayeni@total.com.ng	09062898433	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.591586	6.82376051
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road, Addo Odo/Otta LGA Sango Otta Ogun state	oayeni@total.com.ng	09062898416	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.20865345	6.70684862
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Km 14 Lagos Abeokuta Express Ojokoro LGA, Ojokoro, Lagos	oayeni@total.com.ng	09062898386	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.35472131	6.554316
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Lagos Abeokuta Express Rd, Agege LGA, Oke-odo-Lagos state	oayeni@total.com.ng	09062898445	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.897988	7.423271
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, LAGOS/ABEOKUTA EXPRESS RD;IFO.	oayeni@total.com.ng	09062898447	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	4.552561	7.780801
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, N0 6 SAGAMU RD IKORODU	oayeni@total.com.ng	09062898357	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.97171	11.080822
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Old Abeokuta Motor Rd, Oko-oba, Orile Agege LGA-Lagos	oayeni@total.com.ng	09062898443	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.883328	9.933337
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, 18, Balogun Street, Agege LGA, Lagos State	oayeni@total.com.ng	09062898376	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, 185 AKARIGBO STREET SAGAMU	oayeni@total.com.ng	09062898363	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.981028	4.825871
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 5, ONA-OLA STREET,ILARO	oayeni@total.com.ng	09062898366	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.62921	6.345618
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 70,MAJEKODUNMI STREET,IKEREKU	oayeni@total.com.ng	09062898361	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	2.98198462	6.88995647
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 8,BRIDGE STREET , LAFENWA ABEOKUTA	oayeni@total.com.ng	09062898358	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.267934	6.5790596
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road Abule-egba, Agbado Oke odo LGA Lagos state	oayeni@total.com.ng	09062898433	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.591586	6.82376051
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road, Addo Odo/Otta LGA Sango Otta Ogun state	oayeni@total.com.ng	09062898416	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.20865345	6.70684862
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Km 14 Lagos Abeokuta Express Ojokoro LGA, Ojokoro, Lagos	oayeni@total.com.ng	09062898386	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.35472131	6.554316
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Lagos Abeokuta Express Rd, Agege LGA, Oke-odo-Lagos state	oayeni@total.com.ng	09062898445	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.897988	7.423271
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, LAGOS/ABEOKUTA EXPRESS RD;IFO.	oayeni@total.com.ng	09062898447	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	4.552561	7.780801
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, N0 6 SAGAMU RD IKORODU	oayeni@total.com.ng	09062898357	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.97171	11.080822
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Old Abeokuta Motor Rd, Oko-oba, Orile Agege LGA-Lagos	oayeni@total.com.ng	09062898443	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.883328	9.933337
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, 18, Balogun Street, Agege LGA, Lagos State	oayeni@total.com.ng	09062898376	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, 185 AKARIGBO STREET SAGAMU	oayeni@total.com.ng	09062898363	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.981028	4.825871
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 5, ONA-OLA STREET,ILARO	oayeni@total.com.ng	09062898366	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.62921	6.345618
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 70,MAJEKODUNMI STREET,IKEREKU	oayeni@total.com.ng	09062898361	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	2.98198462	6.88995647
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 8,BRIDGE STREET , LAFENWA ABEOKUTA	oayeni@total.com.ng	09062898358	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.267934	6.5790596
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road Abule-egba, Agbado Oke odo LGA Lagos state	oayeni@total.com.ng	09062898433	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.591586	6.82376051
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road, Addo Odo/Otta LGA Sango Otta Ogun state	oayeni@total.com.ng	09062898416	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.20865345	6.70684862
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Km 14 Lagos Abeokuta Express Ojokoro LGA, Ojokoro, Lagos	oayeni@total.com.ng	09062898386	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.35472131	6.554316
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Lagos Abeokuta Express Rd, Agege LGA, Oke-odo-Lagos state	oayeni@total.com.ng	09062898445	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.897988	7.423271
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, LAGOS/ABEOKUTA EXPRESS RD;IFO.	oayeni@total.com.ng	09062898447	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	4.552561	7.780801
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, N0 6 SAGAMU RD IKORODU	oayeni@total.com.ng	09062898357	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.97171	11.080822
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Old Abeokuta Motor Rd, Oko-oba, Orile Agege LGA-Lagos	oayeni@total.com.ng	09062898443	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.883328	9.933337
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, 18, Balogun Street, Agege LGA, Lagos State	oayeni@total.com.ng	09062898376	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, 185 AKARIGBO STREET SAGAMU	oayeni@total.com.ng	09062898363	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.981028	4.825871
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 5, ONA-OLA STREET,ILARO	oayeni@total.com.ng	09062898366	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	5.62921	6.345618
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 70,MAJEKODUNMI STREET,IKEREKU	oayeni@total.com.ng	09062898361	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	2.98198462	6.88995647
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, 8,BRIDGE STREET , LAFENWA ABEOKUTA	oayeni@total.com.ng	09062898358	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.267934	6.5790596
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road Abule-egba, Agbado Oke odo LGA Lagos state	oayeni@total.com.ng	09062898433	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.591586	6.82376051
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Abeokuta Express Road, Addo Odo/Otta LGA Sango Otta Ogun state	oayeni@total.com.ng	09062898416	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.20865345	6.70684862
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Km 14 Lagos Abeokuta Express Ojokoro LGA, Ojokoro, Lagos	oayeni@total.com.ng	09062898386	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.35472131	6.554316
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Lagos Abeokuta Express Rd, Agege LGA, Oke-odo-Lagos state	oayeni@total.com.ng	09062898445	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	3.897988	7.423271
NIGERIA	LAGOS	XPRESS POINT	ABEOKUTA	LAGOS NORTH, LAGOS/ABEOKUTA EXPRESS RD;IFO.	oayeni@total.com.ng	09062898447	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	4.552561	7.780801
NIGERIA	LAGOS	XPRESS POINT	SHAGAMU	LAGOS NORTH, N0 6 SAGAMU RD IKORODU	oayeni@total.com.ng	09062898357	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6.97171	11.080822
NIGERIA	LAGOS	XPRESS POINT	EGBADO	LAGOS NORTH, Old Abeokuta Motor Rd, Oko-oba, Orile Agege LGA-Lagos	oayeni@total.com.ng	09062898443	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	6am-10pm	8.883328	9.933337
