D:\msemerni\Lection_5_cikl\Cikl_4\Cikl_4\bin\Debug\Cikl_4.exe.config
D:\msemerni\Lection_5_cikl\Cikl_4\Cikl_4\bin\Debug\Cikl_4.exe
D:\msemerni\Lection_5_cikl\Cikl_4\Cikl_4\bin\Debug\Cikl_4.pdb
D:\msemerni\Lection_5_cikl\Cikl_4\Cikl_4\obj\Debug\Cikl_4.exe
D:\msemerni\Lection_5_cikl\Cikl_4\Cikl_4\obj\Debug\Cikl_4.pdb
D:\msemerni\Lection_5_cikl\Cikl_4\Cikl_4\obj\Debug\Cikl_4.csprojResolveAssemblyReference.cache
d:\Программирование\Rabota\Lection_5_cikl\Cikl_4\Cikl_4\bin\Debug\Cikl_4.exe.config
d:\Программирование\Rabota\Lection_5_cikl\Cikl_4\Cikl_4\obj\Debug\Cikl_4.exe
d:\Программирование\Rabota\Lection_5_cikl\Cikl_4\Cikl_4\obj\Debug\Cikl_4.pdb
d:\Программирование\Rabota\Lection_5_cikl\Cikl_4\Cikl_4\bin\Debug\Cikl_4.exe
d:\Программирование\Rabota\Lection_5_cikl\Cikl_4\Cikl_4\bin\Debug\Cikl_4.pdb
d:\Программирование\Rabota\Lection_5_cikl\Cikl_4\Cikl_4\obj\Debug\Cikl_4.csprojResolveAssemblyReference.cache
