D:\msemerni\pr\ot1do10\ot1do10\bin\Debug\ot1do10.exe.config
D:\msemerni\pr\ot1do10\ot1do10\bin\Debug\ot1do10.exe
D:\msemerni\pr\ot1do10\ot1do10\bin\Debug\ot1do10.pdb
D:\msemerni\pr\ot1do10\ot1do10\obj\Debug\ot1do10.exe
D:\msemerni\pr\ot1do10\ot1do10\obj\Debug\ot1do10.pdb
D:\Программирование\Работа\pr\ot1do10\ot1do10\bin\Debug\ot1do10.exe.config
D:\Программирование\Работа\pr\ot1do10\ot1do10\obj\Debug\ot1do10.exe
D:\Программирование\Работа\pr\ot1do10\ot1do10\obj\Debug\ot1do10.pdb
D:\Программирование\Работа\pr\ot1do10\ot1do10\bin\Debug\ot1do10.exe
D:\Программирование\Работа\pr\ot1do10\ot1do10\bin\Debug\ot1do10.pdb
D:\Программирование\Работа\pr\ot1do10\ot1do10\obj\Debug\ot1do10.csprojResolveAssemblyReference.cache
D:\Программирование\Работа\pr2\ot1do10\ot1do10\bin\Debug\ot1do10.exe.config
D:\Программирование\Работа\pr2\ot1do10\ot1do10\obj\Debug\ot1do10.exe
D:\Программирование\Работа\pr2\ot1do10\ot1do10\obj\Debug\ot1do10.pdb
D:\Программирование\Работа\pr2\ot1do10\ot1do10\bin\Debug\ot1do10.exe
D:\Программирование\Работа\pr2\ot1do10\ot1do10\bin\Debug\ot1do10.pdb
D:\Программирование\Работа\pr2\ot1do10\ot1do10\obj\Debug\ot1do10.csprojResolveAssemblyReference.cache
d:\Программирование\Rabota\pr2\ot1do10\ot1do10\bin\Debug\ot1do10.exe.config
d:\Программирование\Rabota\pr2\ot1do10\ot1do10\obj\Debug\ot1do10.exe
d:\Программирование\Rabota\pr2\ot1do10\ot1do10\obj\Debug\ot1do10.pdb
d:\Программирование\Rabota\pr2\ot1do10\ot1do10\bin\Debug\ot1do10.exe
d:\Программирование\Rabota\pr2\ot1do10\ot1do10\bin\Debug\ot1do10.pdb
d:\Программирование\Rabota\pr2\ot1do10\ot1do10\obj\Debug\ot1do10.csprojResolveAssemblyReference.cache
