body {
	margin: 0; 
	padding: 0;
}

.myHeader {
	height: 80px;
	width: 100%;
	text-align: center;
	background-color: rgb(75, 200, 209);
	padding-top: 5px;
	padding-bottom: 5px;
}

.myFooter {
	height: 15px;
	width: 100%;
    bottom: 0;
	text-align: center;
	background-color: rgb(75, 200, 209);
	padding-top: 5px;
	padding-bottom: 5px;
}

#image-map {
	/* height: 550px; */
	border: 2px solid rgb(0, 0, 0);
	height: calc(100vh - 119px);
  }

.image-icon img {
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
    border: solid;
    border-color: rgb(70, 62, 190);
}


