﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Office_map</title>
	<meta name="description" content="">
	<meta name="keywords" content=" ">

	<script rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.9/leaflet-search.min.js"></script>
	
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"></script> -->
	<!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico">	 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <script src="js/jquery.js"></script> -->
	<!-- <script src="js/leaflet-src.js"></script>
	<script src="js/leaflet-src.esm.js"></script>
	<script src="js/leaflet-src.esm.js.map"></script>
	<script src="js/leaflet-src.js.map"></script>
	<script src="js/leaflet.js.map"></script> -->

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.9/leaflet-search.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.9/leaflet-search.src.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script> -->

</head>
<header class="myHeader">
	<p>Office map</p>
	<form id="myForm" method="post" action="http://localhost:8080/login.php">
		<input name="login"/>
		<input type="submit" value="Войти" />
	</form>
</header>

<body>
	<div id="image-map"></div>
	
</body>

<footer class=myFooter>
		<a href="https://www.cherrystone.com.ua/" target="_blank">Cherrystone</a> © <script>document.write(new Date().getFullYear());</script>;<br/>
</footer>
</html>