KENYA	BUSIA	XPRESS POINT	ZEEPO LTD	BUSIA, Galeria, AGENCY BANKING SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
KENYA	DAGORETTI	XPRESS POINT	VENTURES REINNAISANCE	DAGORETTI, BISHOP MAGUA, NGONG ROAD, FINANCIAL SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	-1.29895222	36.79083
KENYA	DAGORETTI	XPRESS POINT	DAVID ODHIAMBO OGOLA	DAGORETTI, KAWANGWARE, MPESA SHOP			6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	-1.28689	36.74441
KENYA	DAGORETTI	XPRESS POINT	JULIAN MUTHIKE PIUS	DAGORETTI, KAWANGWARE 46, COSMETICS SHOP			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	-1.28684	36.74706
KENYA	DAGORETTI	XPRESS POINT	XPRESS MULTILINK TECH	DAGORETTI, SATELITE KIBIRIA ROAD, AUTO SPARES SALES			8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	-1.28275	36.75232
KENYA	DAGORETTI	XPRESS POINT	DOREEN KARIMI MBAYA	DAGORETTI, SATELITE KIBIRIA ROAD, STATIONERY SHOP			7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	-1.29536	36.73918
KENYA	DAGORETTI	XPRESS POINT	GEOFFREY KANGWANA MORANGA	DAGORETTI, DAGORETTI, RETAIL SHOP			6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	-1.28309	36.68956
KENYA	DAGORETTI	XPRESS POINT	EUNICE NJAMBI NG'ANG'A	DAGORETTI, KAWANGWARE, MPESA SHOP			6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	-1.27865	36.7506638
KENYA	DAGORETTI	XPRESS POINT	HANNAH WAIRIMU KIARIE	DAGORETTI, KINYANJUI RD, MPESA SHOP			7.30 AM - 7.30 PM	7.30 AM - 7.30 PM	7.30 AM - 7.30 PM	7.30 AM - 7.30 PM	7.30 AM - 7.30 PM	7.30 AM - 7.30 PM	7.30 AM - 7.30 PM	-1.29369	36.74488
KENYA	DAGORETTI	XPRESS POINT	Shanny Majani Kadasia	Dagoretti, Naivasha Road - Kawangware, Phone Accessories			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	-1.28079	36.73653
ZIMBABWE	BINDURA	BRANCH	Bindura	Bindura, 57 Robert Mugabe Street, Bindura	allezw-bindura@ecobank.com	+263-271-6933/6943/6945/6657	8am-3:30pm	8am-3:30pm	8am-3:30pm	8am-3:30pm	8am-3:30pm	8am-11:30am	Closed	-17.3093	31.3282
KENYA	DAGORETTI NORTH	XPRESS POINT	MOREEN MIJIDE MWAGWE	DAGORETTI NORTH, GALAXY - KAWANGWARE, COSMETICS/MPESA			630 A.M TO 8.30P.M	630 A.M TO 8.30P.M	630 A.M TO 8.30P.M	630 A.M TO 8.30P.M	630 A.M TO 8.30P.M	630 A.M TO 8.30P.M	630 A.M TO 8.30P.M	-1.28689	36.74441
KENYA	ELDORET	XPRESS POINT	Bidii Bookshop	Eldoret, Tamarind Ronald Ngala Street Eldoret, Bookshop			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	0.51742	35.27759
KENYA	I/AREA	XPRESS POINT	MAEJI KAIHO LTD	I/AREA, S.M. MAINA COFFEE LTD BUILDING, DAR EL SALAAM RD, SPARE PARTS			7.30 A.M TO 5.30P.M	7.30 A.M TO 5.30P.M	7.30 A.M TO 5.30P.M	7.30 A.M TO 5.30P.M	7.30 A.M TO 5.30P.M	7.30 A.M TO 5.30P.M	7.30 A.M TO 5.30P.M	-1.30550373	36.7873268
TANZANIA	ARUSHA	BRANCH	Tanzanite	Arusha, Old Moshi road	ecobanktz@ecobank.com	0800110021	8:30am-4:00pm	8:30am-4:00pm	8:30am-4:00pm	8:30am-4:00pm	8:30am-4:00pm	8:30am-12:30pm	Closed	-3.38584638	36.7264862
KENYA	JUJA	XPRESS POINT	JOSEPHINE WAMUYU NYORO T/A KAZANA TRADERS	JUJA, SWINKEL SHOPPING MALL, COSMETICS/MPESA			8.30 A.M TO 7.30P.M	8.30 A.M TO 7.30P.M	8.30 A.M TO 7.30P.M	8.30 A.M TO 7.30P.M	8.30 A.M TO 7.30P.M	8.30 A.M TO 7.30P.M	8.30 A.M TO 7.30P.M	-1.10182	36.95801
KENYA	KAHAWA WEST	XPRESS POINT	JOLIZ BEAUTY SHOP	KAHAWA WEST, KAHAWA WEST, BEAUTY SHOP			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	-1.18723381	36.90304
TANZANIA	ARUSHA	ATM	Arusha	Arusha, Old Moshi road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-3.38584638	36.7264862
KENYA	KAJIADO	XPRESS POINT	ZEEPO LTD	KAJIADO, The Junction, AGENCY BANKING SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
TANZANIA	ARUSHA	ATM	TFA	Arusha, Sokoine road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-3.3734858	36.6920738
KENYA	KAJIADO	XPRESS POINT	SAMUEL K. NETIA	KAJIADO, NEXT TO KCB, KITENGELA TOWN, INSURANCE AGENT			8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	-1.534867	36.9585381
KENYA	KAJIADO	XPRESS POINT	JOYCE WAITHIRA MAINA	KAJIADO, BATIAN BUILDING KITENGELA, MOBILE PHONE SALES			8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	
KENYA	KAJIADO	XPRESS POINT	LUCY WANGUI WAIRIUKO	KAJIADO, OPP KITENGELA CHIEFS CAMP, MPESA SHOP			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	-1.47779429	36.9592171
TANZANIA	DAR ES SALAAM	ATM	Quality Center	Dar es Salaam, Nyerere road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.84036827	39.25618
KENYA	KAJIADO	XPRESS POINT	JAIRUS WAMBUA KINYILI	KAJIADO, TRADE CENTRE KITENGELA, CYBER CAFÉ			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	-1.47399759	36.95878
TANZANIA	DAR ES SALAAM	ATM	Mbagala	Dar es Salaam, Kilwa road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.89938259	39.2694244
KENYA	KAJIADO	XPRESS POINT	JOHN MWANGI TABANIA	KAJIADO, NEXT TO EASTMATT KITENGELA, PHONE SHOP			8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	-1.47399759	36.95878
TANZANIA	DAR ES SALAAM	ATM	Sinza	Dar es Salaam, Sinza road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.780078	39.2297745
TANZANIA	DAR ES SALAAM	ATM	Acacia	Dar es Salaam, Kinondoni road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.791169	39.27612
KENYA	KAREN	XPRESS POINT	DECOMM CYBERSPACE	KAREN, KAREN, MPESA AGENT			7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	-1.316866	36.69033
TANZANIA	DAR ES SALAAM	ATM	Shamo	Dar es Salaam, Bagamoyo road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.725347	39.2144165
TANZANIA	DAR ES SALAAM	ATM	Chang'ombe	Dar es Salaam, Temeke road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.84789467	39.25855
TANZANIA	DAR ES SALAAM	ATM	Tall	Dar es Salaam, Shaurimoyo	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.827111	39.2708473
KENYA	KERICHO	XPRESS POINT	WABCOM TECHNOLOGIES LTD	KERICHO, WABCOM − TUSKYS KERICHO, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	-0.368897	35.2862854
TANZANIA	DAR ES SALAAM	ATM	Shoppers	Dar es Salaam, Old Bagamoyo road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.76937151	39.2624741
TANZANIA	DAR ES SALAAM	ATM	Mwenge	Dar es Salaam	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.766714	39.2271843
TANZANIA	DAR ES SALAAM	ATM	Mbezi	Dar es Salaam, Old Bagamoyo road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.723231	39.2301445
KENYA	KIAMBU	XPRESS POINT	NASIBU TRADERS	KIAMBU, KAHAWA WEST BYPASS, CEREALS/MPESA			7.00 A.M TO 8.00P.M	7.00 A.M TO 8.00P.M	7.00 A.M TO 8.00P.M	7.00 A.M TO 8.00P.M	7.00 A.M TO 8.00P.M	7.00 A.M TO 8.00P.M	7.00 A.M TO 8.00P.M	-1.14825	36.96045
TANZANIA	DAR ES SALAAM	ATM	Kibo complex	Dar es Salaam, Bagamoyo road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.657461	39.18048
TANZANIA	DAR ES SALAAM	ATM	Hyaat Hotel	Dar es Salaam, Mirambo street	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.816452	39.2925
KENYA	KIBERA	XPRESS POINT	MARTHA WANJIRU MBUGUA	KIBERA, SALA CENTRE - KIBRRA, FINANCIAL SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	-1.313232	36.78055
TANZANIA	DAR ES SALAAM	ATM	DFM	Dar es Salaam, Ali Hassan Mwinyi	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.78468752	39.27719
KENYA	KIBERA	XPRESS POINT	WYCLIFF A. WETEDE	KIBERA, DARANJANI KIBERA, AGENCY BANKING SERVICES			7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	-1.31330478	36.78464
TANZANIA	DAR ES SALAAM	ATM	Ubungo	Dar es Salaam, Shekilango road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.792125	39.209
TANZANIA	DAR ES SALAAM	ATM	Tabata	Dar es Salaam, Mandela road	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.83018064	39.2224159
KENYA	KILIFI	XPRESS POINT	ZEEPO LTD	KILIFI, Mega Plaza Kisumu, AGENCY BANKING SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
TANZANIA	DAR ES SALAAM	ATM	Msimbazi	Dar es Salaam, Msimbazi street, kariakoo	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.81923866	39.27338
TANZANIA	DAR ES SALAAM	ATM	Makumbusho	Dar es Salaam, Makumbusho bus stand	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-6.7784853	39.24698
KENYA	KISII	XPRESS POINT	ROMACA ENTERPRISES	KISII, KISII BUS STAGE, MPESA ƒ BANK AGENT			8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	
KENYA	KISII	XPRESS POINT	JOSEPH MARWANGA ONUONG'A	KISII, BOMBOLULU - KISII, MPESA AGENT			7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	
KENYA	KISII	XPRESS POINT	PATRICK MASIRA	KISII, SILVER BUILDING -HOSP ROAD, BARBER SHOP			7.000 A.M TO 8.00P.M	7.000 A.M TO 8.00P.M	7.000 A.M TO 8.00P.M	7.000 A.M TO 8.00P.M	7.000 A.M TO 8.00P.M	7.000 A.M TO 8.00P.M	7.000 A.M TO 8.00P.M	-0.66746	34.77002
TANZANIA	MTWARA	ATM	Mtwara	Mtwara, TANU road near TANESCO	ecobanktz@ecobank.com	(255)787833720	24hours	24hours	24hours	24hours	24hours	24hours	24hours	-10.2714024	40.18449
KENYA	KISII	XPRESS POINT	TEKALU LOGISTICS LTD	KISII, CAPITAL HSE - KISII, MONEY TRANSFER SERVICES			7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	7.000 A.M TO 7.00P.M	-0.67429	34.77188
KENYA	KISII	XPRESS POINT	LEAH KERUBO OROO	KISII, HOSPITAL RD OPP POLICE STATION, MPESA			8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	8.30 A.M TO 8.30P.M	
KENYA	KISUMU	XPRESS POINT	WABCOM TECHNOLOGIES LTD	KISUMU, WABCOM − TUSKYS KISUMU, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	
KENYA	KISUMU TOWN	XPRESS POINT	BENJOY PRINTING AGENCIES	KISUMU TOWN, KISUMU, PRINTING SERVICES			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	
THE GAMBIA	BANJUL	XPRESS POINT	GAMPOST	BANJUL, 3 LIBERATYION AVENUE 	sambaceesay31@gmail.com	2209982083	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 12.00	NO	
KENYA	LANGATA	XPRESS POINT	Haroon Owiti	Langata, Co-operative University Karen, Retail shop/Mpesa			5.30 A.M TO 9.30P.M	5.30 A.M TO 9.30P.M	5.30 A.M TO 9.30P.M	5.30 A.M TO 9.30P.M	5.30 A.M TO 9.30P.M	5.30 A.M TO 9.30P.M	5.30 A.M TO 9.30P.M	
KENYA	LANGATA	XPRESS POINT	Caroline Wanjiku	Langata, Koitabun Road Karen, Cosmetics shop			8.30 A.M TO 7.00P.M	8.30 A.M TO 7.00P.M	8.30 A.M TO 7.00P.M	8.30 A.M TO 7.00P.M	8.30 A.M TO 7.00P.M	8.30 A.M TO 7.00P.M	8.30 A.M TO 7.00P.M	
THE GAMBIA	BRUSUBI	XPRESS POINT	Barry ' s Bureau De Change	BRUSUBI, BRUSUBI JUNCTION TURNTABLE 	barrybureau1@gmail.com	2202175230	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
KENYA	MAKADARA	XPRESS POINT	LION TRADE LTD	MAKADARA, AIRGATE CENTRE, OUTERING ROAD, FINANCIAL SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
THE GAMBIA	KANIFING	XPRESS POINT	J Financial Services	KANIFING, JIMPEX ROAD 	infor@jfin.gm	2203360099	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
KENYA	MAKADARA	XPRESS POINT	EDITH NJAMBI	MAKADARA, SOUTH B, RETAIL SHOP			7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	
THE GAMBIA	LATRIKUNDA SABIJI	XPRESS POINT	NIANI BUREAU DE CHANGE	Latrikunda Sabiji, Latrikunda Sabiji	nianibureaudechange@gmail.com	2203135935	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
KENYA	MAKADARA	XPRESS POINT	MANKIE AGENCIES	MAKADARA, SOUTH B ESTATE PLOT 209/10669, BANK AGENCIES			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	
KENYA	MAKADARA	XPRESS POINT	MANKIE AGENCIES	MAKADARA, SOUTH B ESTATE PLOT 209/3648, BANK AGENCIES			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	
THE GAMBIA	PIPELINE	XPRESS POINT	FIG Bureau De Change (WESTFIELD)	PIPELINE, WESTFIELD JUNCTION 	gabriel.mendy@fig.gm	2207823142	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
KENYA	MERU	XPRESS POINT	ZEEPO LTD	MERU, KHETIAS − Eldoret, AGENCY BANKING SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
THE GAMBIA	SERREKUNDA	XPRESS POINT	Yonna Bureau De Change	SERREKUNDA, WESTFIELD JUNCTION 	mbarrow@yonnaforexbureau.gm	2206619095	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
KENYA	MOMBASA	XPRESS POINT	ZEEPO LTD	MOMBASA, KHETIAS − Kitale, AGENCY BANKING SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
THE GAMBIA	SERREKUNDA	XPRESS POINT	JBM Bureau De Change	SERREKUNDA, 44 SAYERR JOBE AVENUE 	jbm2bamboo@gmail.com	220 3777072	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
THE GAMBIA	SERREKUNDA	XPRESS POINT	Chapman Bureau De Change	Serrekunda, Sayerr Jobe Avenue 	mkah@chapmanxpress.com	2203510836	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.00 A.M TO 4.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
KENYA	MOMBASA	XPRESS POINT	WABCOM TECHNOLOGIES LTD	MOMBASA, WABCOM − TUSKYS BANDARI, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	
KENYA	MOMBASA	XPRESS POINT	LYDIA NJOKI JULIUS	MOMBASA, MARIKITI, LANGONI ROAD, RETAIL SHOP			6.30 A.M TO 7.00P.M	6.30 A.M TO 7.00P.M	6.30 A.M TO 7.00P.M	6.30 A.M TO 7.00P.M	6.30 A.M TO 7.00P.M	6.30 A.M TO 7.00P.M	6.30 A.M TO 7.00P.M	
KENYA	MOMBASA	XPRESS POINT	MARTHA MUTHONI WAITHAKA	MOMBASA, MOMBASA MOI AVENUE, MPESA SHOP			7.00 A.M TO 8.30P.M	7.00 A.M TO 8.30P.M	7.00 A.M TO 8.30P.M	7.00 A.M TO 8.30P.M	7.00 A.M TO 8.30P.M	7.00 A.M TO 8.30P.M	7.00 A.M TO 8.30P.M	
THE GAMBIA	SUKUTA	XPRESS POINT	Kairaba Foreign Exchange Bureau	SUKUTA, SUKUTA TURNTABLE HIGHWAY	kairabafeb@gamil.com	2207823296	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
KENYA	MOMBASA	XPRESS POINT	STEPHEN IHA THOYA	MOMBASA, VIKWATANI - MISHOMORONI, PHONE SALES			7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	
THE GAMBIA	TABOKOTO	XPRESS POINT	FIG Bureau De Change ( Tabokoto)	TABOKOTO, BRIKAMA HIGHWAY 	gabriel.mendy@fig.gm	2203042320	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	8.30 A.M TO 6.00P.M	
KENYA	MOMBASA	XPRESS POINT	Grace Nyambura Kagui	Mombasa, Mishomoroni Market, Retail outlet			6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	
KENYA	NAIROBI	XPRESS POINT	ZEEPO LTD	NAIROBI, THIKA ROAD MALL, AGENCY BANKING SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
KENYA	NAIROBI	XPRESS POINT	MWALIMUS BUREAU	NAIROBI, USIU UNIVERSITY, OFFICE SUPPLIES			7.00 A.M TO 10.30P.M	7.00 A.M TO 10.30P.M	7.00 A.M TO 10.30P.M	7.00 A.M TO 10.30P.M	7.00 A.M TO 10.30P.M	7.00 A.M TO 10.30P.M	7.00 A.M TO 10.30P.M	
THE GAMBIA	BANJUL	BRANCH	Banjul Branch	Banjul, Becca Plaza, ECOWAS Avenue	ecobankegm@ecobank.com	+220 4223677	8:00-16:00	8:00-16:00	8:00-16:00	8:00-16:00	8:00-16:00	9:00-13.30	Closed	
KENYA	NAIROBI	XPRESS POINT	DIVINE MOBILE SOLUTION	NAIROBI, STAGE 44 ROYSAMBU, PHONE SHOP			6.00 A.M TO 9.00P.M	6.00 A.M TO 9.00P.M	6.00 A.M TO 9.00P.M	6.00 A.M TO 9.00P.M	6.00 A.M TO 9.00P.M	6.00 A.M TO 9.00P.M	6.00 A.M TO 9.00P.M	-1.22180283	36.8792572
KENYA	NAIROBI	XPRESS POINT	VIMAK CHEMIST	NAIROBI, LANGATA CIVIL SERVANT, CHEMIST			8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	
KENYA	NAIROBI	XPRESS POINT	ZAC MULTIMEDIA	NAIROBI, RONALD NGARA STREET, SUPPLIES STORE			8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	
KENYA	NAIROBI	XPRESS POINT	ONPOINT BOOKSHOP	NAIROBI, MIDVIEW LATEMA ROAD, BOOKSHOP			8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	
KENYA	NAIROBI	XPRESS POINT	VOLT ENTERPRISE	NAIROBI, PIPELINE ESTATE, MPESAƒBANK AGENT OUTLET			8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	
KENYA	NAIROBI	XPRESS POINT	TERESA ODIRA AWITI	NAIROBI, GIKOMBA MARKET, FISH SUPPLIES			6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	
KENYA	NAIROBI	XPRESS POINT	TRICATEX INVESTMENTS	NAIROBI, CALTEX DONHOLM, MPESAƒBANK AGENT OUTLET			8.00 A.M TO 9.30P.M	8.00 A.M TO 9.30P.M	8.00 A.M TO 9.30P.M	8.00 A.M TO 9.30P.M	8.00 A.M TO 9.30P.M	8.00 A.M TO 9.30P.M	8.00 A.M TO 9.30P.M	
THE GAMBIA	BAKAU	ATM	Bakau Branch	Bakau, 73a Atlantic Road, Fajara	ecobankenquiries@ecobank.com	(220) 3024417	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	null	null	
KENYA	NAIROBI	XPRESS POINT	SWIFTMODE LIMITED	NAIROBI, OAK VALLEY B4 − MVULI RD, EVENTS MANAGEMENT			8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	8.00 A.M TO 6.30P.M	
KENYA	NAIROBI	XPRESS POINT	FREEPALS COMMUNITY NURSING HOME	NAIROBI, LAINI SABA KIBERA, NURSING HOME			24 Hours	24 Hours	24 Hours	24 Hours	24 Hours	24 Hours	24 Hours	
KENYA	NAIROBI	XPRESS POINT	SOWETO HIGHRISE COMPANY LTD	NAIROBI, NGUMO, NAIROBI, WATER & SANITATION VENDORS			8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	
THE GAMBIA	BANJUL	ATM	Banjul Branch	Banjul, 6 OAU Boulevard	ecobankenquiries@ecobank.com	(220) 4223677	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	9am - 1.30pm	null	
KENYA	NAIROBI	XPRESS POINT	DIPTOP AGENCIES LTD	NAIROBI, KIBERA, WATER & SANITATION VENDORS			8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	8.00 A.M TO 8.30P.M	
KENYA	NAIROBI	XPRESS POINT	WABCOM TECHNOLOGIES LTD	NAIROBI, WABCOM − TUSKYS IMARA, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	
THE GAMBIA	BRIKAMA	ATM	Brikama Branch	Brikama, Sonko Jileng Building	ecobankenquiries@ecobank.com	(220) 3146975	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	9am - 1.30pm	null	
KENYA	NAIROBI	XPRESS POINT	WABCOM TECHNOLOGIES LTD	NAIROBI, WABCOM − TUSKYS EMBAKASI, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	
KENYA	NAIROBI	XPRESS POINT	WABCOM TECHNOLOGIES LTD	NAIROBI, WABCOM − TUSKYS RUAI, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	-1.253287	37.0078239
THE GAMBIA	FARAFENNI	ATM	Farafenni Branch	Farafenni, Farafenni Town	ecobankenquiries@ecobank.com	(220) 3024479	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	9am - 1.30pm	null	-17.4476986	14.680685
KENYA	NAIROBI	XPRESS POINT	CHOICE PROGRESSIVE AGENCY	NAIROBI, UTUMISHI HOUSE, MAMLAKA RD, INSURANCE AGENCY			7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	-1.28280485	36.8118
KENYA	NAIROBI	XPRESS POINT	WABCOM TECHNOLOGIES LTD	NAIROBI, WABCOM - SHELL PETROL STATION HURLINGHAM, FINANCIAL SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	-1.29533088	36.79967
THE GAMBIA	SERREKUNDA	ATM	Head Office Branch	Serrekunda, 42 Kairaba Avenue	ecobankenquiries@ecobank.com	(220) 4399031/32/33	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	8am - 4pm (Monday to Thursday) / 8am - 1.30pm, then 2pm - 4pm (Friday)	9am - 1.30pm	null	
KENYA	NAKURU	XPRESS POINT	WABCOM TECHNOLOGIES LTD	NAKURU, WABCOM − TUSKYS NAKURU, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	
KENYA	NAKURU	XPRESS POINT	WABCOM TECHNOLOGIES LTD	NAKURU, WABCOM − TUSKYS HYRAX, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	
KENYA	NYERI	XPRESS POINT	ANTHONY GITHINJI WANJIRU	NYERI, OLD BATIAN BUILDING, NYERI, MOBILE PHONE SALES/MPESA			8.00 A.M TO 8.00P.M	8.00 A.M TO 8.00P.M	8.00 A.M TO 8.00P.M	8.00 A.M TO 8.00P.M	8.00 A.M TO 8.00P.M	8.00 A.M TO 8.00P.M	8.00 A.M TO 8.00P.M	
KENYA	OYUGIS	XPRESS POINT	JAMES NASHON OGOTI	OYUGIS, OYUGIS TOWN, BOOKSHOP			7.30 A.M TO 6.00P.M	7.30 A.M TO 6.00P.M	7.30 A.M TO 6.00P.M	7.30 A.M TO 6.00P.M	7.30 A.M TO 6.00P.M	7.30 A.M TO 6.00P.M	7.30 A.M TO 6.00P.M	
KENYA	RONGAI	XPRESS POINT	ROLLING BOX LTD	RONGAI, MAASAI MALL, RONGAI, ELECTRONICS SHOP			7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	
KENYA	RONGAI	XPRESS POINT	AYAL E. FARRY	RONGAI, PERE BUIDING - MAGADI ROAD RONGAI, FINANCIAL SERVICES			7:30AM TO 7:30 PM	7:30AM TO 7:30 PM	7:30AM TO 7:30 PM	7:30AM TO 7:30 PM	7:30AM TO 7:30 PM	7:30AM TO 7:30 PM	7:30AM TO 7:30 PM	
KENYA	RONGAI	XPRESS POINT	Kennedy Ntuguma	Rongai, Gataka - Rongai, MPesa			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	-1.39671755	36.75555
KENYA	RONGAI	XPRESS POINT	Geoffrey Locho Kanyihila	Rongai, Gataka - Rongai, MPesa			6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	6.30 A.M TO 8.30P.M	-1.39671755	36.75555
KENYA	RONGAI	XPRESS POINT	Victor Otieno Achienga	Rongai, Gataka - Rongai, MPesa			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	-1.39671755	36.75555
KENYA	ROYSAMBU	XPRESS POINT	ARADAH EXPRESS LTD	ROYSAMBU, SAFARI BUSINESS CENTRE USIU, MONEY TRANSFER SERVICES			6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	6.30 AM - 8.30 PM	
KENYA	RUIRU	XPRESS POINT	NICHOLUS KINYUA	RUIRU, RUIRU TOWN, RETAIL SHOP			7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	
KENYA	RUIRU	XPRESS POINT	JOHN MURAGURI THAIRU	RUIRU, KAHAWA SUKARI, BOUTIQUE			7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	7.00 A.M TO 7.30P.M	
KENYA	RUIRU	XPRESS POINT	COMRADES SOLUTIONS CENTRE	RUIRU, BEHIND RUIRU CAMPUS, CYBER CAFÉ			7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	7.30 A.M TO 8.30P.M	-1.1441704	36.9673042
KENYA	SHAMBERERE HOUSE, K	XPRESS POINT	MALIBA PHARMACY	SHAMBERERE HOUSE, K, KITALE, PHARMACEUTICAL SHOP			8:00 A.M TO 6.30P.M	8:00 A.M TO 6.30P.M	8:00 A.M TO 6.30P.M	8:00 A.M TO 6.30P.M	8:00 A.M TO 6.30P.M	8:00 A.M TO 6.30P.M	8:00 A.M TO 6.30P.M	
KENYA	THIKA	XPRESS POINT	WABCOM TECHNOLOGIES LTD	THIKA, WABCOM − TUSKYS THIKA, AGENCY BANKING SERVICES			7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	7:30AM TO 8:30 PM	
KENYA	THIKA	XPRESS POINT	JOSEPH NJOROGE NG'AARI	THIKA, THIKA, MOBILE PHONE SHOP			7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	7.30 A.M TO 7.30P.M	
KENYA	TRANSZOIA	XPRESS POINT	ZEEPO LTD	TRANSZOIA, KHETIAS − Kisumu, AGENCY BANKING SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
KENYA	UASIN GISHU	XPRESS POINT	SAYSO COMMUNICATION	UASIN GISHU, ADVENTIST GUEST HOUSE ELDORET, MOBILE PHONE SALES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
KENYA	WESTLANDS	XPRESS POINT	LION TRADE LTD	WESTLANDS, KRISHNA CENTRE, WOODVALE GROOVE, FINANCIAL SERVICES			8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	8.30 A.M TO 6.30P.M	
KENYA	CENTRAL	BRANCH	Karatina	Central, Parkway Towers, Bus Park Street	kenya@ecobank.com	(254) 20 288 30 00		
KENYA	CENTRAL	BRANCH	Nyeri	Central, Ecobank Building, Gakere Road, Nyeri	kenya@ecobank.com	(254) 20 288 30 00 / 0713 072 903		
KENYA	COAST	BRANCH	Jomo Kenyatta Avenue	Coast, Habo Plaza, Jomo Kenyatta Avenue, Mombasa	kenya@ecobank.com	(254) (0) 713 072 914 / (254) 20 288 30 00		
KENYA	COAST	BRANCH	Moi Avenue	Coast, Ecobank House, Moi Avenue	kenya@ecobank.com	(254) 20 288 30 00		
KENYA	COAST	BRANCH	Nyali	Coast, NyaliCentre, Links Road	kenya@ecobank.com	(254) 20 288 30 00		
KENYA	KISII	BRANCH	Kisii	Kisii, Mocha Place Bldg, Main Kisumu Road, Kisii	kenya@ecobank.com	(254) 20 288 30 00		-0.67191	34.7688446
KENYA	NAIROBI	BRANCH	Ecobank-Towers	Nairobi, Ground Floor, Ecobank Towers Muindi Mbingu Street	kenya@ecobank.com	(254) 20 288 30 00/0719098000		
KENYA	NAIROBI	BRANCH	Industrial Area	Nairobi, Dar-es-Salaam Road, Ind Area	kenya@ecobank.com	(254) 20 288 30 00/20 2535773		
KENYA	NAIROBI	BRANCH	Karen	Nairobi, Office Park, next to Crossroads mall	kenya@ecobank.com	(254) 20 288 30 00		-1.323231	36.70827
KENYA	NAIROBI	BRANCH	Kitengela	Nairobi, Kenol/Kobil Petrol Station, Kitengela, Kajiado	kenya@ecobank.com	(254) 20 288 30 00		-1.476634	36.9587936
KENYA	NAIROBI	BRANCH	Plaza 2000	Nairobi, Ground floor, Plaza 2000 building Mombasa Road	kenya@ecobank.com	(254) 20 2883146/ 2883377/2883142		
KENYA	NAIROBI	BRANCH	Upperhill	Nairobi, Shelter Afrique House, Longonot Road, Upper Hill	kenya@ecobank.com	(254) 20 288 30 00		-1.299537	36.8143463
KENYA	NAIROBI	BRANCH	Valley Arcade	Nairobi, Valley Arcade Shopping Centre, Gitanga Road	kenya@ecobank.com	(254) 20 288 30 00		-1.290256	36.77006
KENYA	NAIROBI	BRANCH	Westlands	Nairobi, Apollo Centre, Vale Close, Westlands	kenya@ecobank.com	(254) 20 2462539		-1.259389	36.8046379
KENYA	NAIROBI	BRANCH	Westminister	Nairobi, Ground Floor, Westminster House, Kenyatta Avenue	kenya@ecobank.com	(254) 20 288 30 00		-1.28444	36.82239
KENYA	NAIROBI	BRANCH	Fortis Office Park	Nairobi, Fortis Office Park, Muthangari Drive	kenya@ecobank.com	(254) 20 288 30 00		
KENYA	NAIROBI	BRANCH	Buruburu	Nairobi, Phase II Kagina Plaza, Mumias South Rd	kenya@ecobank.com	41 2883000 / 0719098000		-1.282887	36.8792648
KENYA	NAIROBI	BRANCH	JKIA International Arrivals	Nairobi, JKIA Airport	kenya@ecobank.com	42 2883000 / 0719098000		
KENYA	NAIROBI	BRANCH	Uchumi Hyper Ngong' Road	Nairobi, Ngong Road	kenya@ecobank.com	44 2883000 / 0719098000		
KENYA	NAIROBI	BRANCH	Kenol Kobil Embakasi	Nairobi, Eastern Bypass Next to Cabanas Restaurant	kenya@ecobank.com	45 2883000 / 0719098000		-1.299918	36.8918877
KENYA	NAIROBI	BRANCH	Capital Centre	Nairobi, South B Mombasa Rd	kenya@ecobank.com	46 2883000 / 0719098000		
KENYA	NAIROBI	BRANCH	Taj Mall	Nairobi, Junction Outering Rd & Eastern Bypass	kenya@ecobank.com	48 2883000 / 0719098000		
KENYA	NAIROBI	BRANCH	Oil Libya Belle Vue	Nairobi, South C, Mombasa Road	kenya@ecobank.com	49 2883000 / 0719098000		
KENYA	NAIROBI	BRANCH	Oil Libya Westlands	Nairobi, Westlands Shopping Centre next to the Mall Westlands	kenya@ecobank.com	50 2883000 / 0719098000		
KENYA	NAKURU	BRANCH	Westside Mall	Nakuru, Kenyatta Avenue - West Road Junction, Nakuru	kenya@ecobank.com	47 2883000 / 0719098000		
KENYA	RIFT VALLEY	BRANCH	Nakuru	Rift Valley, Elgon House, Club Road	kenya@ecobank.com	(254) 20 288 30 00		
KENYA	RIFT VALLEY	BRANCH	Eldoret	Rift Valley, Oginga Odinga Street	kenya@ecobank.com	(254) 20 288 30 00		
MOZAMBIQUE	CHAIMITE	ATM	Agência de Chaimite Beira	CHAIMITE, Rua General Machado Nº 127	allemz-beira@ecobank.com	(258) 23 320 660	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08:30 ás 12h00	CLOSED	
MOZAMBIQUE	DISTRITO URBANO DE KAMPFUMO	ATM	Agência Lenine	DISTRITO URBANO DE KAMPFUMO, Avenida Vladimir lenine nº 210	allemz-lenine@ecobank.com	(258) 21313344	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08:30 ás 12h00	CLOSED	
MOZAMBIQUE	MATOLA	ATM	Agência Matola	MATOLA, Avenida da Namaacha Talhao 66 A 	allemz-matola@ecobank.com	(258) 848986507	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08:30 ás 12h00	CLOSED	
MOZAMBIQUE	NAMPULA	ATM	Agência Nampula	NAMPULA, Rua dos Continuadores nº 6	allemz-nampula@ecobank.com	(258) 843892951	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08h00 ás 16h00	08:30 ás 12h00	CLOSED	
