D:\msemerni\DZ_2\DZ_Oboi_3\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.exe.config
D:\Программирование\Работа\DZ_2\DZ_2\DZ_Oboi_3\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.exe.config
D:\Программирование\Работа\DZ_2\DZ_2\DZ_Oboi_3\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.exe
D:\Программирование\Работа\DZ_2\DZ_2\DZ_Oboi_3\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.pdb
D:\Программирование\Работа\DZ_2\DZ_2\DZ_Oboi_3\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.csprojResolveAssemblyReference.cache
D:\Программирование\Работа\DZ_2\DZ_2\DZ_Oboi_3\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.exe
D:\Программирование\Работа\DZ_2\DZ_2\DZ_Oboi_3\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.pdb
D:\Программирование\Работа\DZ_2\DZ_Oboi\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.exe.config
D:\Программирование\Работа\DZ_2\DZ_Oboi\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.exe
D:\Программирование\Работа\DZ_2\DZ_Oboi\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.pdb
D:\Программирование\Работа\DZ_2\DZ_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.csprojResolveAssemblyReference.cache
D:\Программирование\Работа\DZ_2\DZ_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.exe
D:\Программирование\Работа\DZ_2\DZ_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.pdb
D:\Программирование\Работа\DZ_2_Oboi\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.exe.config
D:\Программирование\Работа\DZ_2_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.exe
D:\Программирование\Работа\DZ_2_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.pdb
d:\Программирование\Rabota\DZ_2_Oboi\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.exe.config
d:\Программирование\Rabota\DZ_2_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.exe
d:\Программирование\Rabota\DZ_2_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.pdb
d:\Программирование\Rabota\DZ_3_Oboi\DZ_Oboi_3\bin\Debug\DZ_Oboi_3.exe.config
d:\Программирование\Rabota\DZ_3_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.exe
d:\Программирование\Rabota\DZ_3_Oboi\DZ_Oboi_3\obj\Debug\DZ_Oboi_3.pdb
